<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:enabled="true"
        android:title="Afrikaans"/>
    <item
        android:enabled="true"
        android:title="Akan"/>
    <item
        android:enabled="true"
        android:title="Albanian"/>
    <item
        android:enabled="true"
        android:title="Amharic"/>
    <item
        android:enabled="true"
        android:title="Arabic"/>
    <item
        android:enabled="true"
        android:title="Assamese"/>
    <item
        android:enabled="true"
        android:title="Aymara"/>
    <item
        android:enabled="true"
        android:title="Azerbaijani"/>
    <item
        android:enabled="true"
        android:title="Bambara"/>
    <item
        android:enabled="true"
        android:title="Basque"/>
    <item
        android:enabled="true"
        android:title="Belarusian"/>
    <item
        android:enabled="true"
        android:title="Bengali"/>
    <item
        android:enabled="true"
        android:title="Bhojpuri"/>
    <item
        android:enabled="true"
        android:title="Bosnian"/>
    <item
        android:enabled="true"
        android:title="Bulgarian"/>
    <item
        android:enabled="true"
        android:title="Catalan"/>
    <item
        android:enabled="true"
        android:title="Cebuano"/>
    <item
        android:enabled="true"
        android:title="Chichewa"/>
    <item
        android:enabled="true"
        android:title="Chinese (Simplified)"/>
    <item
        android:enabled="true"
        android:title="Chinese (Traditional)"/>
    <item
        android:enabled="true"
        android:title="Corsican"/>
    <item
        android:enabled="true"
        android:title="Croatian"/>
    <item
        android:enabled="true"
        android:title="Czech"/>
    <item
        android:enabled="true"
        android:title="Danish"/>
    <item
        android:enabled="true"
        android:title="Divehi"/>
    <item
        android:enabled="true"
        android:title="Dogri"/>
    <item
        android:enabled="true"
        android:title="Dutch"/>
    <item
        android:enabled="true"
        android:title="English"/>
    <item
        android:enabled="true"
        android:title="Esperanto"/>
    <item
        android:enabled="true"
        android:title="Estonian"/>
    <item
        android:enabled="true"
        android:title="Ewe"/>
    <item
        android:enabled="true"
        android:title="Filipino"/>
    <item
        android:enabled="true"
        android:title="Advanced"/>
    <item
        android:enabled="true"
        android:title="Finnish"/>
    <item
        android:enabled="true"
        android:title="French"/>
    <item
        android:enabled="true"
        android:title="Frisian"/>
    <item
        android:enabled="true"
        android:title="Galician"/>
    <item
        android:enabled="true"
        android:title="Ganda"/>
    <item
        android:enabled="true"
        android:title="Georgian"/>
    <item
        android:enabled="true"
        android:title="German"/>
    <item
        android:enabled="true"
        android:title="Goan Konkani"/>
    <item
        android:enabled="true"
        android:title="Greek"/>
    <item
        android:enabled="true"
        android:title="Guarani"/>
    <item
        android:enabled="true"
        android:title="Gujarati"/>
    <item
        android:enabled="true"
        android:title="Haitian Creole"/>
    <item
        android:enabled="true"
        android:title="Hausa"/>
    <item
        android:enabled="true"
        android:title="Hebrew"/>
    <item
        android:enabled="true"
        android:title="Hindi"/>
    <item
        android:enabled="true"
        android:title="Hmong"/>
    <item
        android:enabled="true"
        android:title="Hungarian"/>
    <item
        android:enabled="true"
        android:title="Icelandic"/>
    <item
        android:enabled="true"
        android:title="Igbo"/>
    <item
        android:enabled="true"
        android:title="Iloko"/>
    <item
        android:enabled="true"
        android:title="Indonesian"/>
    <item
        android:enabled="true"
        android:title="Irish"/>
    <item
        android:enabled="true"
        android:title="Italian"/>
    <item
        android:enabled="true"
        android:title="Japanese"/>
    <item
        android:enabled="true"
        android:title="Javanese"/>
    <item
        android:enabled="true"
        android:title="Kannada"/>
    <item
        android:enabled="true"
        android:title="Kazakh"/>
    <item
        android:enabled="true"
        android:title="Khmer"/>
    <item
        android:enabled="true"
        android:title="Kinyarwanda"/>
    <item
        android:enabled="true"
        android:title="Kurdish (Kurmanji)"/>
    <item
        android:enabled="true"
        android:title="Kurdish (Sorani)"/>
    <item
        android:enabled="true"
        android:title="Kyrgyz"/>
    <item
        android:enabled="true"
        android:title="Lao"/>
    <item
        android:enabled="true"
        android:title="Latin"/>
    <item
        android:enabled="true"
        android:title="Latvian"/>
    <item
        android:enabled="true"
        android:title="Lingala"/>
    <item
        android:enabled="true"
        android:title="Lithuanian"/>
    <item
        android:enabled="true"
        android:title="Luxembourgish"/>
    <item
        android:enabled="true"
        android:title="Malagasy"/>
    <item
        android:enabled="true"
        android:title="Maithili"/>
    <item
        android:enabled="true"
        android:title="Malay"/>
    <item
        android:enabled="true"
        android:title="Malayalam"/>
    <item
        android:enabled="true"
        android:title="Manipuri (Meitei Mayek)"/>
    <item
        android:enabled="true"
        android:title="Maori"/>
    <item
        android:enabled="true"
        android:title="Marathi"/>
    <item
        android:enabled="true"
        android:title="Mizo"/>
    <item
        android:enabled="true"
        android:title="Myanmar (Burmese)"/>
    <item
        android:enabled="true"
        android:title="Northern Sotho"/>
    <item
        android:enabled="true"
        android:title="Norwegian"/>
    <item
        android:enabled="true"
        android:title="Odia (Oriya)"/>
    <item
        android:enabled="true"
        android:title="Oromo"/>
    <item
        android:enabled="true"
        android:title="Pashto"/>
    <item
        android:enabled="true"
        android:title="Persian"/>
    <item
        android:enabled="true"
        android:title="Polish"/>
    <item
        android:enabled="true"
        android:title="Portuguese"/>
    <item
        android:enabled="true"
        android:title="Punjabi"/>
    <item
        android:enabled="true"
        android:title="Quechua"/>
    <item
        android:enabled="true"
        android:title="Romanian"/>
    <item
        android:enabled="true"
        android:title="Russian"/>
    <item
        android:enabled="true"
        android:title="Samoan"/>
    <item
        android:enabled="true"
        android:title="Sanskrit"/>
    <item
        android:enabled="true"
        android:title="Scots Gaelic"/>
    <item
        android:enabled="true"
        android:title="Serbian"/>
    <item
        android:enabled="true"
        android:title="Sesotho"/>
    <item
        android:enabled="true"
        android:title="Shona"/>
    <item
        android:enabled="true"
        android:title="Sindhi"/>
    <item
        android:enabled="true"
        android:title="Sinhala"/>
    <item
        android:enabled="true"
        android:title="Slovak"/>
    <item
        android:enabled="true"
        android:title="Slovenian"/>
    <item
        android:enabled="true"
        android:title="Somali"/>
    <item
        android:enabled="true"
        android:title="Spanish"/>
    <item
        android:enabled="true"
        android:title="Sundanese"/>
    <item
        android:enabled="true"
        android:title="Swahili"/>
    <item
        android:enabled="true"
        android:title="Swedish"/>
    <item
        android:enabled="true"
        android:title="Tajik"/>
    <item
        android:enabled="true"
        android:title="Tamil"/>
    <item
        android:enabled="true"
        android:title="Tatar"/>
    <item
        android:enabled="true"
        android:title="Telugu"/>
    <item
        android:enabled="true"
        android:title="Thai"/>
    <item
        android:enabled="true"
        android:title="Tigrinya"/>
    <item
        android:enabled="true"
        android:title="Tsonga"/>
    <item
        android:enabled="true"
        android:title="Turkish"/>
    <item
        android:enabled="true"
        android:title="Turkmen"/>
    <item
        android:enabled="true"
        android:title="Ukrainian"/>
    <item
        android:enabled="true"
        android:title="Urdu"/>
    <item
        android:enabled="true"
        android:title="Uyghur"/>
    <item
        android:enabled="true"
        android:title="Uzbek"/>
    <item
        android:enabled="true"
        android:title="Vietnamese"/>
    <item
        android:enabled="true"
        android:title="Welsh"/>
    <item
        android:enabled="true"
        android:title="Xhosa"/>
    <item
        android:enabled="true"
        android:title="Yiddish"/>
    <item
        android:enabled="true"
        android:title="Yoruba"/>
    <item
        android:enabled="true"
        android:title="Zulu"/>
    <item
        android:enabled="true"
        android:title="Hebrew"/>
    <item
        android:enabled="true"
        android:title="Javanese"/>
    <item
        android:enabled="true"
        android:title="Chinese (Simplified)"/>

</menu>