# KORefugee

Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/korefugee/: APIS.kt  DataModels.kt  MainActivity.kt  SplashActivity.kt
Android/app/src/main/java/com/example/korefugee/Community/: CommunityFragment.kt  TranslateApp.kt  Translateloading.kt  Translateresult.kt
Android/app/src/main/java/com/example/korefugee/Guide/: GuideDocumenr01Activity.kt  GuideDocument02Activity.kt  GuideDocument02_01Activity.kt  GuideDocument02_02Activity.kt  GuideDocument03Activity.kt  (+3 more)
Android/app/src/main/res/drawable/: gender_female_click_unclick.xml  gender_male_click_unclick.xml  gender_selfidentity_click_unclick.xml  roundedge_16.xml  roundedge_16_orange.xml  roundedge_16_orangeline.xml  roundedge_29_gray.xml  roundedge_34_orange.xml  roundedge_8_gray.xml  roundedge_8_orangeline.xml  roundedge_8_yellow.xml  save_law_click_unclick.xml  save_life_click_unclick.xml  save_medi_click_unclick.xml  star_click_unclick.xml  translate_camera_click_unclick.xml  translate_pdf_click_unclick.xml  voca_click_unclick_all.xml  voca_click_unclick_korea.xml  voca_click_unclick_native.xml  voca_level_advance_click_unclick.xml  voca_level_beginner_click_unclick.xml  write_click_unclick.xml
Android/app/src/main/res/layout/: activity_guide_documenr01.xml  activity_guide_document02.xml  activity_guide_document0201.xml  activity_guide_document0202.xml  activity_guide_document03.xml  activity_guide_explain.xml  activity_login.xml  activity_map.xml  activity_my_indo.xml  activity_sign_up01.xml  activity_sign_up02.xml  activity_sign_up03.xml  activity_sign_up0301.xml  activity_sign_up04.xml  activity_translate_app2.xml  activity_translateloading.xml  activity_translateresult.xml  activity_voca_main.xml  activity_voca_saved.xml  activity_vocalevel.xml  customdialog.xml  explaindialog.xml  fragment_community.xml  fragment_guide.xml  fragment_my.xml  fragment_voca.xml  list_item.xml  page.xml  voca_page.xml  voca_page2.xml  voca_page3.xml
Android/app/src/main/res/menu/: bottom_navigation.xml  countrylist.xml  languagelist.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: file_path.xml
(+20 files in other folders)
